{
  "name": "soulwallet-contract",
  "scripts": {
    "build": "forge build --sizes",
    "test": "forge test -vvv",
    "deploy:keystore": "forge script script/KeystoreDeployer.s.sol:KeystoreDeployer --ffi --rpc-url $RPC_URL --broadcast",
    "deploy:soulwallet": "forge script script/WalletDeployer.s.sol:WalletDeployer --ffi --rpc-url $RPC_URL --broadcast",
    "deploy:singletonFactory": "forge script script/SingletonFactory.s.sol:SingletonFactory --ffi --rpc-url $RPC_URL --broadcast",
    "deploy:paymaster": "forge script script/PaymasterDeployer.s.sol:PaymasterDeployer --ffi --rpc-url $RPC_URL --broadcast",
    "deploy:local": "npm run deploy:singletonFactory && npm run deploy:keystore && npm run deploy:soulwallet && npm run deploy:paymaster",
    "gas-report": "forge test --gas-report"
  },
  "devDependencies": {
    "@ethersproject/abi": "^5.6.4",
    "@ethersproject/providers": "^5.6.8",
    "dotenv": "^16.0.3",
    "ethereumjs-util": "^7.1.5",
    "ethers": "^5.6.9",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}