{
    "solidity.packageDefaultDependenciesContractsDirectory": "contracts",
    "solidity.packageDefaultDependenciesDirectory": "lib",
    "editor.formatOnSave": false,
    "solidity.formatter": "forge",
    "solidity.remappings": [
        "@account-abstraction/=lib/account-abstraction/",
        "@openzeppelin/contracts/=lib/openzeppelin-contracts/contracts/",
        "@openzeppelin/contracts-upgradeable/=lib/openzeppelin-contracts-upgradeable/contracts/",
        "@source/=contracts/",
        "forge-std/=lib/forge-std/src/",
    ]
}
  